<html>

<head>
<!--     <link rel="stylesheet" href="../fonts/css/all.css"> -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-color: #f6fba2;
            background-image: linear-gradient(315deg, #f6fba2 0%, #abf1ee 74%); */
            background-image: url('../image/bg4.jpeg');
            -webkit-background-size: cover;
            background-size: cover;
            font-family: poppins;
        }

        .wrapper {

            width: 400px;
            height: 400px;
            color: 000;
            top: 50%;
            left: 50%;
            padding: 60px 30px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            box-shadow: 8px 8px 50px #000;

        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-weight: bold;
            font-size: 22px;
            color: black;
            text-align: center;
            margin-bottom: 8%;
            font-family: courgette;

        }

        .wrapper input {
            width: 100%;
            margin-bottom: 20px;

        }

        .wrapper input[type=text],
        .wrapper input[type=password] {

            border: none;
            border-bottom: 1px solid#ddd;
            background: transparent;
            outline: none;
            height: 30px;
            font-size: 16px;
            opacity: 1;
            color: #ccc;


        }

        .wrapper input[type=submit] {
            border: none;
            outline: none;
            height: 40px;
            background: #f6648b;
            color: #fff;
            font-size: 14px;
            font-weight: bold;

        }

        .wrapper input[type=submit]:hover {
            cursor: pointer;
        }

        .wrapper a {
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            opacity: 0.8;

        }

        .wrapper a:hover {
            color: #fff;
            opacity: 1;
        }

        .bottom-text {
            color: #fff;

        }

        .bottom-text input {
            width: 10%;
            float: left;
        }

        .bottom-text a {
            float: right;
        }

        .socials {
            margin-top: 12%;
            text-align: center;
        }

        .socials a {
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 1 px solid #fff;
            border-radius: 50%;
            margin: 0 5px;
        }

        .socials a:nth-child(1) {
            background: #3b5998;
        }

        .socials a:nth-child(2) {
            background: #55acee;
        }

        .socials a:nth-child(3) {
            background: #0077b5;
        }

        .socials a i {
            padding: 8px 0;
        }

        #overlay-area {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -5;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Sign In</h1>
        <form>
            <input type="text" placeholder="UserName">
            <input type="password" placeholder="Password">
            <input type="submit" value="LOGIN">
        </form>
        <div class="bottom-text">
            <input type="checkbox" name="remebered" checked="checked">Remember
            <a href="#">Forget Password?</a>
        </div>
        <div class="socials">
            <a href="#"><i class=" fab fa-facebook-f"></i></a>
            <a href="#"><i class=" fab fa-twitter"></i></a>

            <a href="#"><i class=" fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div id="overlay-area"></div>
</body>

</html>
